1. *(SELECT)문의 기본 구성인 SELECT 절에는 조회할 열을 지정합니다.
   *(FROM) 절에는 데이터가 저장된 테이블 이름을 지정합니다.
   *별도로 이름을 지정할 수 있으며 이를 {별칭(Alias)}이라고 합니다.

2. SELECT DISTINCT JOB FROM EMP;

3. SELECT EMPNO AS EMPLOYEE_NO,
       ENAME AS EMPLOYEE_NAME,
       MGR AS MANAGER,
       SAL AS SALARY,
       COMM AS COMMISSION,
       DEPTNO AS DEPARTMENT_NO
    FROM EMP
    ORDER BY DEPTNO DESC, ENAME ASC;