1. SELECT D.DEPTNO, D.DNAME, E.EMPNO, E.ENAME, E.SAL
FROM EMP E, DEPT D
WHERE E.DEPTNO = D.DEPTNO
  AND E.SAL > 2000;

SELECT D.DEPTNO, D.DNAME, E.EMPNO, E.ENAME, E.SAL 
FROM EMP E JOIN DEPT D ON (E.DEPTNO = D.DEPTNO) 
WHERE E.SAL > 2000;

2. SELECT D.DEPTNO, D.DNAME, 
       TRUNC(AVG(E.SAL)) AS AVG_SAL, MAX(E.SAL) AS MAX_SAL, 
       MIN(E.SAL) AS MIN_SAL, COUNT(*) AS CNT
FROM EMP E, DEPT D
WHERE E.DEPTNO = D.DEPTNO
GROUP BY D.DEPTNO, D.DNAME;

3. SELECT D.DEPTNO, D.DNAME, TRUNC(AVG(SAL)) AS AVG_SAL, MAX(SAL) AS MAX_SAL, MIN(SAL) AS MIN_SAL, 
COUNT(*) AS CNT FROM EMP E JOIN DEPT D ON (E.DEPTNO = D.DEPTNO)
GROUP BY D.DEPTNO, D.DNAME;

SELECT D.DEPTNO, D.DNAME, E.EMPNO, E.ENAME, E.JOB, E.SAL
FROM DEPT D, EMP E
WHERE D.DEPTNO = E.DEPTNO(+)
ORDER BY D.DEPTNO, E.ENAME;

4. SELECT D.DEPTNO, D.DNAME, E.EMPNO, E.ENAME, E.JOB, E.SAL 
FROM DEPT D LEFT OUTER JOIN EMP E ON (D.DEPTNO = E.DEPTNO) 
ORDER BY D.DEPTNO, E.ENAME;

SELECT D.DEPTNO, D.DNAME, E.EMPNO, E.ENAME, E.MGR, E.SAL, S.GRADE,
       M.EMPNO AS MGR_EMPNO, M.ENAME AS MGR_ENAME
FROM DEPT D 
LEFT OUTER JOIN EMP E ON (D.DEPTNO = E.DEPTNO)
LEFT OUTER JOIN SALGRADE S ON (E.SAL BETWEEN S.LOSAL AND S.HISAL)
LEFT OUTER JOIN EMP M ON (E.MGR = M.EMPNO)
ORDER BY D.DEPTNO, E.EMPNO;


SELECT E.EMPNO, 
       E.ENAME, 
       E.JOB, 
       D.DNAME, 
       D.LOC
  FROM EMP E, 
       DEPT D
 WHERE E.DEPTNO = D.DEPTNO
   AND E.JOB <> 'MANAGER';