1. SELECT * FROM EMP WHERE ENAME LIKE '%S';

2. SELECT EMPNO, ENAME, JOB, SAL, DEPTNO
   FROM EMP
   WHERE DEPTNO IN (20, 30) AND SAL > 2000;

3. SELECT EMPNO, ENAME, JOB, SAL, DEPTNO FROM EMP WHERE DEPTNO = 20 AND SAL > 2000
   UNION
   SELECT EMPNO, ENAME, JOB, SAL, DEPTNO FROM EMP WHERE DEPTNO = 30 AND SAL > 2000;

4. SELECT * FROM EMP 
   WHERE SAL < 2000 OR SAL > 3000;

5. SELECT * FROM EMP
   WHERE COMM IS NULL 
     AND MGR IS NOT NULL
     AND JOB IN ('MANAGER', 'CLERK')
     AND ENAME NOT LIKE '_L%';